<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.justine.shallyousurvive.MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez votre personnage !"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/mage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mage"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descMage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blabla de description"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/selectMage"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/select_mage"
                android:scaleType="fitCenter" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:src="@drawable/voleur" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voleur"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descVoleur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blabla de description"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/selecVoleur"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/select_voleur"
                android:scaleType="fitCenter" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:src="@drawable/soldat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercenaire"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descSoldat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blabla de description"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/selecSoldat"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/select_mercenaire"
                android:scaleType="fitCenter" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>